<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home - Ror's Journal</title>
  <!-- site icon -->
  <link rel="icon" type="image/x-icon" href="./med/icon.png" />
  <!-- fonts -->
  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- js -->
  <script src="./js/main.js"></script>
</head>

<body>
  <div id="wrapper">
    <section id="navigator">
      <header><a href="index.html">Ror's Journal</a></header>

      <nav>
        <ul>
          <li><a href="..">Home</a></li>
          <li><a href="..">About</a></li>
          <li><a href="..">Projects</a></li>
        </ul>
      </nav>
    </section>

    <div class="spacer"></div>

    <main>
      <aside>
        <h3>Other Links</h3>
        <ul>
          <li><a href="https://www.twitch.tv/r0rschachi/">Twitch</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Facebook</a></li>
        </ul>
      </aside>

      <section id="content">
        <section>
          <h1>Welcome to Ror's Journal</h1>
          <article>
            Feel free to browse through my projects.
          </article>
        </section>

        <section>
          <h2>Project 1. ArcoChat</h2>

          <figure>
            <img src="./med/arcochat.jpg" alt="ArcoChat's Chatting Page" />
            <figcaption>ArcoChat's Chatting UI, June 2017.</figcaption>
          </figure>

          <article>
            ArcoChat is a simple 1-to-1 encrypted chat messaging system written in PHP. <a href="./">Click this for more info.</a>
          </article>
        </section>

      </section>
    </main>

    <footer>Website By Charles Cruz (Rorschachi).</footer>
  </div>
</body>

</html>
